<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"

    >
    
    
    <ImageView
        android:id="@+id/imageView_category"
        android:padding="5dp"
        android:src="@drawable/outline_add_box_black_18dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/white"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"


        />


    <LinearLayout
        android:gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/imageView_category"
        android:orientation="vertical"

        android:layout_width="200dp"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView_remark"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="hahahaha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="shijian"
            android:id="@+id/textView_time"









            />








    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:layout_centerVertical="true"

        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_amount"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="333333333"


            />



    </LinearLayout>








</RelativeLayout>